<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example</title>
        <script type="text/javascript" data-main="main" src="http://js.ciebit.com/require-2.3.5.js"></script>
    </head>
    <body>
        <a href="https://i.imgur.com/BH5Ek5J.jpg">
            <img src="https://i.imgur.com/BH5Ek5J.jpg" alt="Landscapes 01">
        </a>
        <a href="https://i.imgur.com/Mn4YY9m.jpg">
            <img src="https://i.imgur.com/Mn4YY9m.jpg" alt="Landscapes 02">
        </a>
        <a href="https://i.imgur.com/eTJbjfo.jpg">
            <img src="https://i.imgur.com/eTJbjfo.jpg" alt="Landscapes 03">
        </a>
    </body>
</html>
